{
  "name": "@ecrow/workspace",
  "version": "1.0.0",
  "description": "Workspace repository for eCrow packages",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "packages": [
      "modules/*"
    ]
  },
  "scripts": {
    "all": "node ./scripts/all.js",
    "clone": "node ./scripts/clone.js",
    "git": "node ./scripts/git.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecrow-ltd/workspace.git"
  },
  "keywords": [
    "ecrow"
  ],
  "author": "eCrow Ltd.",
  "license": "ISC",
  "homepage": "https://github.com/ecrow-ltd/workspace.git#readme",
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
